/**
 * ============================================
 * STK_RAGTAG Configuration
 * Version : 1.0.0
 * Author  : BUSZ
 * ============================================
 */

const CONFIG = {

  // System
  SYSTEM_NAME: "STK_RAGTAG",
  VERSION: "1.0.0",

  // Spreadsheet
  SPREADSHEET: SpreadsheetApp.getActiveSpreadsheet(),

  // Google Drive Folder
  ROOT_FOLDER: "STK_RAGTAG",

  // Master Files
  MASTER_FOLDER: "MASTER",

  // Handheld Files
  HANDHELD_FOLDER: "HANDHELD",

  // Export Folder
  EXPORT_FOLDER: "EXPORT",

  // Backup Folder
  BACKUP_FOLDER: "BACKUP",

  // PDF Folder
  PDF_FOLDER: "PDF",

  // Sheet Name
  SHEET: {

    CONFIG: "CONFIG",

    MASTER: "MASTER",

    HANDHELD: "HANDHELD",

    DIFF: "DIFF",

    LOCATION: "LOCATION",

    SUMMARY: "SUMMARY",

    LOG: "LOG"

  }

};
