/**
 * ===========================================================
 * STK_RAGTAG
 * Version : 1.0.0
 * File : Constants.gs
 * Description : System Constants
 * ===========================================================
 */

const APP = {

  NAME: "STK_RAGTAG",

  VERSION: "1.0.0",

  COMPANY: "WORLDSAHA",

  ENCODING: "UTF-8",

  DATE_FORMAT: "yyyyMMdd",

  DATETIME_FORMAT: "yyyy-MM-dd HH:mm:ss",

  PDF_PAPER: "A4"

};



const SHEET = {

  CONFIG: "SYSTEM_CONFIG",

  STORE: "STORE_MASTER",

  PRODUCT: "PRODUCT_MASTER",

  SESSION: "SESSION_MASTER",

  STOCK: "STOCK_ONHAND",

  CHECK: "CHECK_STOCK",

  DIFF: "DIFF_RESULT",

  HEADER: "REPORT_HEADER",

  LOCATION: "REPORT_LOCATION",

  SIGNATURE: "SIGNATURE",

  RUNNING: "RUNNING_NO",

  AUDIT: "AUDIT_LOG",

  EMAIL: "EMAIL_LOG",

  FILE: "FILE_LOG"

};



const DRIVE = {

  ROOT: "STK_RAGTAG",

  IMPORT_STOCK: "01_IMPORT_STOCK",

  EXPORT_MASTER: "02_EXPORT_MASTER",

  IMPORT_HANDHELD: "03_IMPORT_HANDHELD",

  EXPORT_PDF: "04_EXPORT_PDF",

  EMAIL: "05_EMAIL",

  BACKUP: "06_BACKUP",

  ARCHIVE: "07_ARCHIVE"

};



const FILE = {

  MASTER_PREFIX: "MASTER_HANDHELD",

  HANDHELD_PREFIX: "BUS",

  PDF_DIFF: "DIFF",

  PDF_LOCATION: "LOCATION"

};



const STATUS = {

  OPEN: "OPEN",

  IMPORTED: "IMPORTED",

  COMPARED: "COMPARED",

  APPROVED: "APPROVED",

  EMAILED: "EMAILED",

  CLOSED: "CLOSED"

};



const ENCODING = {

  UTF8: "UTF-8"

};
SUMMARY: "SUMMARY",
