class GenerateMaster {

  static run() {

    SpreadsheetApp.getUi().alert(
      "GenerateMaster.run()"
    );

  }

  static getStock(sessionId) {

    SpreadsheetApp.getUi().alert(
      "getStock()"
    );

  }

  static buildText(rows) {

    SpreadsheetApp.getUi().alert(
      "buildText()"
    );

  }

  static save(text, sessionId) {

    SpreadsheetApp.getUi().alert(
      "save()"
    );

  }

  static formatLine(item) {

    SpreadsheetApp.getUi().alert(
      "formatLine()"
    );

  }

}
